{
  "name": "notewordy",
  "private": true,
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "scripts": {
    "dev": "concurrently -k -s first -n \"NUXT,ELECTRON\" -c \"blue,green\" \"pnpm --filter @notewordy/web dev\" \"wait-on http://localhost:3000 && pnpm --filter @notewordy/desktop dev\"",
    "build": "pnpm --filter @notewordy/web build",
    "dist:mac": "pnpm build && pnpm --filter @notewordy/desktop dist:mac",
    "dist:win": "pnpm build && pnpm --filter @notewordy/desktop dist:win",
    "dist:linux": "pnpm build && pnpm --filter @notewordy/desktop dist:linux"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "wait-on": "^9.0.4"
  }
}
